log4j.rootLogger=debug, stdout, R

# standard output config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
## Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n

# RollingFileAppender config
log4j.appender.R=org.apache.log4j.RollingFileAppender
## name of log file
log4j.appender.R.File=logs/${log4j.year}-${log4j.month}-${log4j.day}_${log4j.hour}.${log4j.minute}.${log4j.second}.log
## max size of log file
log4j.appender.R.MaxFileSize=10MB
## Keep n backup files
log4j.appender.R.MaxBackupIndex=4
## pattern for file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n


#P2PP

log4j.logger.pl.edu.pjwstk=INFO

log4j.logger.pl.edu.pjwstk.net.proto.tcp.TCPServer=TRACE

log4j.logger.pl.edu.pjwstk.p2pp.resources=TRACE

log4j.logger.pl.edu.pjwstk.p2pp.util=DEBUG

log4j.logger.pl.edu.pjwstk.p2pp.entities.P2PPEntity=DEBUG
log4j.logger.pl.edu.pjwstk.p2pp.entities.EntitiesSharedDataManager=TRACE
log4j.logger.pl.edu.pjwstk.p2pp.transactions.Transaction=DEBUG

log4j.logger.pl.edu.pjwstk.p2pp.kademlia.KademliaRoutingTable=DEBUG
log4j.logger.pl.edu.pjwstk.p2pp.kademlia.KBucket=DEBUG

log4j.logger.pl.edu.pjwstk.p2pp.superpeer=TRACE


# JCSYNC

log4j.logger.pl.edu.pjwstk.mteam.pubsub.algorithm=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.message=DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Topic=DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Subscriber = INFO
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.PubSubManager = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.DefaultAlgorithm = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.transport.PubSubTransport = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.StarTopology = DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.TreeTopology = DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterServer = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterClient = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.Test = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.maintenance = TRACE
log4j.logger.Test1 = DEBUG


# P2PM-TEST

log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests.events=INFO