# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# sets logging level for the specified package/class
log4j.logger.pl.edu.pjwstk.mteam.pubsub.algorithm=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.message=DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Topic=DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Subscriber = INFO
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.PubSubManager = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.DefaultAlgorithm = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.transport.PubSubTransport = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.StarTopology = DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.TreeTopology = DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterServer = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterClient = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.Test = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.maintenance = TRACE
log4j.logger.Test1 = DEBUG
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p:  %m%n
#%d %-5p:  %m%n

#previous pattern: %d [%t] %-5p (%F:%L):  %m%n
#not applicable here though, because the log4j Logger object is wrapped by the custom
#Logger class so the file/line number information is not interesting. Wrapping has been 
#done to provide compatibility with the Android logging utility in future.
