apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

p2pmtests = [
    ":commons-cli:1.1",
    ":commons-dbcp:1.2.2",
    ":commons-pool:1.5.4",
    ":log4j:*",
    ":mysql-connector-java:5.1.10-bin",
]

jar {
    manifest {
        attributes('Main-Class':'pl.edu.pjwstk.mteam.p2pm.tests.tests.Main')
    }
}

dependencies {

    compile project(':sources/p2pp'), project(':sources/pubsub'), project(':sources/jcsync'), p2pmtests

}
