log4j.rootLogger=INFO,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/pubsubtest.log
log4j.appender.file.DatePattern='.'yyyy.MM.dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%c] %d{HH:mm:ss.SSS} - %m%n

#log4j.logger.org.apache.log4j=INFO

log4j.logger.pl.edu.pjwstk.p2pp=INFO
#log4j.logger.pl.edu.pjwstk.p2pp.superpeer=TRACE
#log4j.logger.pl.edu.pjwstk.p2pp.resources=TRACE

log4j.logger.pl.edu.pjwstk.mteam.pubsub.util.persistent=OFF

log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests.events=INFO