log4j.rootLogger=debug, stdout,R

# standard output config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
## Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}]- %m%n

# RollingFileAppender config
log4j.appender.R=org.apache.log4j.RollingFileAppender
## name of log file
log4j.appender.R.File=logs/${log4j.year}-${log4j.month}-${log4j.day}_${log4j.hour}.${log4j.minute}.${log4j.second}.log
## max size of log file
log4j.appender.R.MaxFileSize=350MB
## Keep n backup files
log4j.appender.R.MaxBackupIndex=4
## pattern for file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}] - %m%n
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}]- %m%n

#log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMTP.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}] - %m%n
#log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
##log4j.appender.SMTP_TLS.Bcc=
## the maximum number of logging events to collect in a cyclic buffer
#log4j.appender.SMTP.BufferSize=1
##log4j.appender.SMTP_TLS.Cc=
#log4j.appender.SMTP.From=p2pm.aletrs@p2pm.edu
#log4j.appender.SMTP.LocationInfo=true
#log4j.appender.SMTP.Threshold=WARN
##log4j.appender.SMTP.SMTPDebug=true
#log4j.appender.SMTP.SMTPHost=smtp.gmail.com
#log4j.appender.SMTP.SMTPPassword=keczupomusztarda
#log4j.appender.SMTP.SMTPUsername=p2pmtests@gmail.com
#log4j.appender.SMTP.Subject=p2pm alerts
#log4j.appender.SMTP.To=p2pmtests@gmail.com

#P2PP

log4j.logger.pl.edu.pjwstk=WARN

log4j.logger.pl.edu.pjwstk.p2pp = WARN
#log4j.logger.pl.edu.pjwstk.net.proto.tcp.TCPServer=TRACE

#log4j.logger.pl.edu.pjwstk.p2pp.resources=TRACE

#log4j.logger.pl.edu.pjwstk.p2pp.util=DEBUG

#log4j.logger.pl.edu.pjwstk.p2pp.entities.P2PPEntity=DEBUG
#log4j.logger.pl.edu.pjwstk.p2pp.entities.EntitiesSharedDataManager=TRACE
#log4j.logger.pl.edu.pjwstk.p2pp.transactions.Transaction=DEBUG

#log4j.logger.pl.edu.pjwstk.p2pp.kademlia.KademliaRoutingTable=DEBUG
#log4j.logger.pl.edu.pjwstk.p2pp.kademlia.KBucket=DEBUG

log4j.logger.pl.edu.pjwstk.p2pp.superpeer.SuperPeerRoutingTable=WARN
#log4j.logger.pl.edu.pjwstk.p2pp.superpeer=WARN
#log4j.logger.SuperPeerRoutingTable=OFF


# JCSYNC
log4j.logger.pl.edu.pjwstk.mteam.jcsync.core.JCSyncCore=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.algorithm=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.message=DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Topic=INFO
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.Subscriber = INFO
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.PubSubManager = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.CoreAlgorithm = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.core.DefaultAlgorithm = INFO
log4j.logger.pl.edu.pjwstk.mteam.pubsub.transport.PubSubTransport = INFO
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.StarTopology = DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.implementation.TreeTopology = DEBUG
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterServer = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.TesterClient = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tester.Test = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.topology.maintenance = TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.util.TopicStateLogger = WARN
log4j.logger.pl.edu.pjwstk.mteam.jcsync.operation.MethodCarrier = TRACE



log4j.logger.pl.edu.pjwstk.mteam.jcsync.core.pubsub = TRACE
log4j.logger.pl.edu.pjwstk.mteam.jcsync.core.consistencyManager.DefaultConsistencyManager = TRACE
log4j.logger.pl.edu.pjwstk.mteam.jcsync.core.consistencyManager.DefaultConsistencyManager.RequestsConsumer = TRACE
log4j.logger.Test1 = DEBUG


# P2PM-TEST

log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests=TRACE
log4j.logger.pl.edu.pjwstk.mteam.pubsub.tests.events=INFO
pl.edu.pjwstk.mteam.p2pm.tests.tests.tests.jcsyncbasic.JCsyncBasicTest=TRACE