apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

List p2pp = [
    ":commons-cli:1.1",
    ":commons-dbcp:1.2.2",
    ":commons-pool:1.5.4",
    ":log4j:1.2.16",
    ":mysql-connector-java:5.1.10-bin",
    ":junit:4.9",
]

jar {
    manifest {
        attributes('Main-Class':'pl.edu.pjwstk.p2pp.launchers.CommandLineLauncher')
    }
}

dependencies {

    compile p2pp

}
